HomeWork-10_8/HomeWork-10_8/MainWindow.xaml

<Window x:Class="HomeWork_10_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10_8"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxHeight="500" 
        MaxWidth="810" 
        MinHeight="500" 
        MinWidth="810" 
        d:DesignHeight="450" 
        d:DesignWidth="800">
    <Grid>
        <ComboBox Name="PickUser" 
                  HorizontalAlignment="Left" 
                  Margin="95,32,0,0" 
                  VerticalAlignment="Top" 
                  Width="94" Height="23"
                  SelectedIndex="0" DropDownOpened="PickUser_DropDownOpened">
            <ComboBoxItem Name="Consultant">Consultant</ComboBoxItem>
            <ComboBoxItem Name="Manager">Manager</ComboBoxItem>
        </ComboBox>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="237"
                Height="420"
                Margin="290,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Margin="0,0,0,9">
                <Label Content="Информация о клиенте" 
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,30,0,0" Height="31" Width="173" FontSize="14"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,20,0,0" 
                       Name="name"
                       Content="Имя" 
                       VerticalAlignment="Center" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"                      
                       Name="surname"
                       Content="Фамилия" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                                        
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0" 
                       Name="patronymic"
                       Content="Отчество" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"                      
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="mobile"
                       Content="Номер телефона" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="passSeries"
                       Content="Серия паспорта" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                   
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="passNumber"
                       Content="Номер Паспорта" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="237"
                Height="420"
                Margin="546,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid Margin="0,0,0,9">
                <Label Content="Редактор информации" 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,30,0,0" Height="31" Width="185" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,80,0,0" 
                         TextWrapping="Wrap" 
                         Text= "Имя"
                         Name="newName"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,130,0,0" 
                         TextWrapping="Wrap" 
                         Text="Фамилия"
                         Name="newSurname"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,180,0,0" 
                         TextWrapping="Wrap" 
                         Text="Отчество"
                         Name="newPatronymic"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,230,0,0" 
                         TextWrapping="Wrap" 
                         Text="Номер телефона"
                         Name="newMobile"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,280,0,0" 
                         TextWrapping="Wrap" 
                         Text="Серия паспорта"
                         Name="newPassSeries"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="21,330,0,0" 
                         TextWrapping="Wrap" 
                         Text="Номер паспорта"
                         Name="newPassNumber"
                         VerticalAlignment="Top" 
                         Width="148" Height="35"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <Button Content="Save"
                        x:Name="SaveName" 
                        HorizontalAlignment="Left" 
                        Margin="174,80,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
                <Button x:Name="saveSurname" 
                        HorizontalAlignment="Left" 
                        Margin="174,130,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
                <Button x:Name="savePatronymic" 
                        HorizontalAlignment="Left" 
                        Margin="174,180,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
                <Button x:Name="saveMobile" 
                        HorizontalAlignment="Left" 
                        Margin="174,230,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
                <Button x:Name="savePassSeries" 
                        HorizontalAlignment="Left" 
                        Margin="174,280,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
                <Button x:Name="savePassNumber" 
                        HorizontalAlignment="Left" 
                        Margin="174,330,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"/>
            </Grid>
        </Border>
        <ListBox x:Name="ClientList" HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="252"
                Margin="16,70,0,0" Height="357" 
                SelectionChanged="ClientList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding surname}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
