HomeWork-10_8/HomeWork-10_8/MainWindow.xaml

<Window x:Class="HomeWork_10_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10_8"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxHeight="500" 
        MaxWidth="810" 
        MinHeight="500" 
        MinWidth="810" 
        d:DesignHeight="450" 
        d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="StateChangerStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="148" />
            <Setter Property="Height" Value="35" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PickUser, Path=SelectedItem}" Value="Consultant">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PickUser, Path=SelectedItem}" Value="Manager">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDeactivation" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PickUser, Path=SelectedItem}" Value="Consultant">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PickUser, Path=SelectedItem}" Value="Manager">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox Name="PickUser" 
                  HorizontalAlignment="Left" 
                  Margin="95,32,0,0" 
                  VerticalAlignment="Top" 
                  Width="94" Height="23"
                  SelectedIndex="0"
                  ItemsSource="{Binding users}" 
                  SelectionChanged="PickUser_SelectionChanged"/>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="237"
                Height="420"
                Margin="290,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Margin="0,0,0,-1">
                <Label Content="Информация о клиенте" 
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,30,0,0" 
                       Height="31" Width="173" 
                       FontSize="14"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,20,0,0" 
                       Name="name"
                       Content="Имя" 
                       VerticalAlignment="Center" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"                      
                       Name="surname"
                       Content="Фамилия" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                                        
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0" 
                       Name="patronymic"
                       Content="Отчество" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"                      
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="mobile"
                       Content="Номер телефона" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="passSeries"
                       Content="Серия паспорта" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                   
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       x:Name="passNumber"
                       Content="Номер Паспорта" 
                       VerticalAlignment="Top" 
                       Width="148" Height="35"                    
                       Background="Gray" 
                       Foreground="White"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="237"
                Height="420"
                Margin="546,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid Margin="0,0,0,-1">
                <Label Content="Редактор информации" 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,30,0,0" Height="31" Width="185" FontSize="14"/>
                <TextBox Margin="21,80,0,0" 
                         TextWrapping="Wrap" 
                         Text= "Изменить имя"
                         Name="newName"
                         Style="{StaticResource StateChangerStyle}" 
                         GotFocus="newName_GotFocus"/>
                <TextBox Margin="21,130,0,0" 
                         TextWrapping="Wrap" 
                         Text="Изменить фамилию"
                         Name="newSurname"
                         Style="{StaticResource StateChangerStyle}" 
                         GotFocus="newSurname_GotFocus"/>
                <TextBox Margin="21,180,0,0" 
                         TextWrapping="Wrap" 
                         Text="Изменить отчество"
                         Name="newPatronymic"
                         Style="{StaticResource StateChangerStyle}" 
                         GotFocus="newPatronymic_GotFocus"/>
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="21,230,0,0" 
                         TextWrapping="Wrap" 
                         Text="Изменить мобильный"
                         Name="newMobile"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Width="148" Height="35"
                         GotFocus="newMobile_GotFocus"/>
                <TextBox Margin="21,280,0,0" 
                         TextWrapping="Wrap" 
                         Text="Изменить серию"
                         Name="newPassSeries"
                         Style="{StaticResource StateChangerStyle}" 
                         GotFocus="newPassSeries_GotFocus"/>
                <TextBox Margin="21,330,0,0" 
                         TextWrapping="Wrap" 
                         Text="Изменить номер"
                         Name="newPassNumber"
                         Style="{StaticResource StateChangerStyle}" 
                         GotFocus="newPassNumber_GotFocus"/>
                <Button Content="Save"
                        x:Name="SaveName" 
                        HorizontalAlignment="Left" 
                        Margin="174,80,0,0" 
                        Width="44" Height="35" 
                        VerticalAlignment="Top" 
                        Click="SaveName_Click"
                        Style="{StaticResource ButtonDeactivation}"/>
                <Button Content="Save"
                        x:Name="saveSurname" 
                        HorizontalAlignment="Left" 
                        Margin="174,130,0,0" 
                        Width="44" Height="35" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource ButtonDeactivation}" 
                        Click="saveSurname_Click"/>
                <Button Content="Save"
                        x:Name="savePatronymic" 
                        HorizontalAlignment="Left" 
                        Margin="174,180,0,0" 
                        Width="44" Height="35" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource ButtonDeactivation}"                        
                        Click="savePatronymic_Click"/>
                <Button Content="Save"
                        x:Name="saveMobile" 
                        HorizontalAlignment="Left" 
                        Margin="174,230,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35" 
                        Background="White"
                        Click="saveMobile_Click"/>
                <Button Content="Save"
                        x:Name="savePassSeries" 
                        HorizontalAlignment="Left" 
                        Margin="174,280,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"
                        Style="{StaticResource ButtonDeactivation}" 
                        Click="savePassSeries_Click"/>
                <Button Content="Save"
                        x:Name="savePassNumber" 
                        HorizontalAlignment="Left" 
                        Margin="174,330,0,0" 
                        VerticalAlignment="Top" 
                        Width="44" Height="35"
                        Style="{StaticResource ButtonDeactivation}" 
                        Click="savePassNumber_Click"/>
            </Grid>
        </Border>
        <ListBox x:Name="ClientList" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Width="252"
                 Margin="16,70,0,0" Height="357" 
                 ItemsSource="{Binding сlientsCollection}"
                 SelectionChanged="ClientList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding surname}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
